BackScreenLoad stage/stage‚¿‚é‚Ì/stageerror.png 1
BackScreenMoveSet 1 0 30
CurrentBackScreenNumber 1

repeat 100 1
{
	repeat 20 1
	{
		color 0 0 255
		repeat 2 0
		{
			CurrentRam cnt()
			= rnd(640)
		}
		color [ProgramRam(0)] [ProgramRam(1)] [ProgramRam(2)]
		boxf [ProgramRam(0)] [ProgramRam(1)] NumberSum([ProgramRam(0)],50) NumberSum([ProgramRam(1)],50)
	}
	[ScriptBreak]
}

repeat 100 1
{
	color 0 0 0
	boxf 0 0 640 480
	repeat 1 0
	{
		CurrentRam cnt()
		= rnd(5)
	}
	pos [ProgramRam(0)] [ProgramRam(1)]
	color 255 255 255
	repeat 30 1
	{
		printf This<space>system<space>go<space>on<space>the<space>safe<space>mode.
	}
	[ScriptBreak]
}

vAudioStopAll
vAudioReleaseAll
CurrentRam 0
vAudioLoad stage/stage‚¿‚é‚Ì/music.ogg
vAudioSetRepeat [ProgramRam(0)] 1
vAudioPlay [ProgramRam(0)]

repeat 75 1
{
	NewBulletColor 8
	NewBulletShape 0
	CurrentNewBulletClass 0
	NewBulletSet rnd(410) 10 3 90 15
	repeat 5 1
	{
		[ScriptBreak]
		NewBulletSpeedAddClass 0.02 0
	}
}

repeat 30 1
{
	[ScriptBreak]
	NewBulletSpeedAddClass 0.02 0
}

#include stage/stage‚¿‚é‚Ì/stage1update.bdat
#include stage/stage‚¿‚é‚Ì/stage1update.bdat
#include stage/stage‚¿‚é‚Ì/stage1update.bdat
#include stage/stage‚¿‚é‚Ì/stage1update.bdat

StageNumberChangeForce ‚¿‚é‚Ì